.bottom-sheet {
    min-height: 50vh;
    //width: 100vw;

    h1 {
        font-size: 2em;
        color: rgba(0,0,0,.87);
        text-align: center;
    }
    .pic-container {
        width: calc(100vw - 20px);
        .pic {
            background-image: url('/assets/images/us.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            height: 27em;
        }
    }
}