.bottom-sheet {
    min-height: 50vh;
    //width: 100vw;

    h1 {
        font-size: 2em;
        color: rgba(0,0,0,.87);
        text-align: center;
    }
    .pic-container {
        width: calc(100vw - 20px);
        .pic {
            
            height: 27em;
        }
    }
    .text-container {
        height: 20em;
    }
}

.my-text-container {
    position: relative;
    margin: 58px 50px;
    height: 49vh;
    // background: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    border: #ddd solid 1px;
}

.my-text {
    position: absolute;
    text-align: center;
    font-weight: 500;
    font-family: 'Open Sans';
    font-size: 1.8rem;
    line-height: 2em;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    img {
        padding: 10px;
    }
}   

.inner-text {
    background: rgba(255, 255, 255, 0.8);
    height: 200px;
    position: absolute;
    bottom: -83px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column-reverse;
}